<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>کافه اکساب | Oxab Cafe</title>
    <link rel="icon" type="image/x-icon" href="img/IMG_54901.png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-DOXMLfHhQkvFFp+rWTZwVlPVqdIhpDVYT9csOnHSgWQWPX0v5MCGtjCJbY6ERspU"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/x-icon" href="img/logo.svg" />
    <style>
      @font-face {
        font-family: "mahoor";
        src: url("fonts/Mahoor-Bold.ttf") format("ttf"),
          url("fonts/Mahoor-Bold.woff2") format("woff2");
        font-weight: bold;
        font-style: normal;
      }
      /* استایل‌های پایه */
      /* styles.css */
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #131925;
        font-family: "mahoor";
      }

      .container {
        text-align: center;
      }

      .svg-container {
        margin-bottom: 10px; /* فاصله بین SVG و متن */
      }

      #animated-svg {
        height: 270px;
        width: 300px;
        opacity: 0; /* ابتدا SVG محو است */
        animation: fade-in 4s forwards; /* انیمیشن fade-in */
      }

      @keyframes fade-in {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .text-container {
        /* font-size: 36px; */
        font-size: 21px;
        color: #d9ab5e;
        font-weight: bolder;
      }
      #animated-text {
        font-weight: bolder;
        display: inline-block;
        overflow: hidden;
        border-right: 2px solid #333; /* ایجاد اثر تایپ کردن */
        animation: blink-caret 0.75s step-end infinite;
      }

      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: #333;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- فایل SVG -->
      <img
        src="img/IMG_5490-copy.PNG"
        alt="SVG"
        class="svg-container img-fluid"
        id="animated-svg"
      />

      <!-- متن فارسی -->
      <div class="text-container">
        <span id="animated-text"></span>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    <script>
      //  const text = "سلام، به وب‌سایت ما خوش آمدید"; // متن فارسی شما
      const text = "-کافه اکساب -کافه ای که خونه شماست";

      const animatedText = document.getElementById("animated-text");
      let index = 0;

      function typeWriter() {
        if (index < text.length) {
          animatedText.textContent += text.charAt(index); // اضافه کردن حرف به حرف
          index++;
          setTimeout(typeWriter, 100); // سرعت نمایش حروف (میلی‌ثانیه)
        } else {
          animatedText.style.borderRight = "none"; // حذف خط چشمک‌زن بعد از اتمام انیمیشن
          // هدایت به صفحه اصلی بعد از ۲ ثانیه
          setTimeout(() => {
            window.location.href = "menu.html"; // تغییر به صفحه اصلی
          }, 2000); // ۲ ثانیه تأخیر قبل از هدایت
        }
      }

      // شروع انیمیشن
      typeWriter();
    </script>
  </body>
</html>

